<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>选择 | Naninovel</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="功能齊全，易於編寫且易於自定義的Unity遊戲引擎视觉小说擴展。">
    <meta name="theme-color" content="#4985c2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:image" content="/assets/img/og.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="msapplication-TileImage" content="/assets/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="cdvgJ2XFFbaGErDKJtTbFj9u9frfReZ9rzUnsf9F6nI">
    <link rel="preload" href="/assets/css/0.styles.49cf1a7f.css" as="style"><link rel="preload" href="/assets/js/app.7081dc02.js" as="script"><link rel="preload" href="/assets/js/3.edd03593.js" as="script"><link rel="preload" href="/assets/js/157.c2e7cc99.js" as="script"><link rel="prefetch" href="/assets/js/10.cd95fe25.js"><link rel="prefetch" href="/assets/js/100.2c7ddd2f.js"><link rel="prefetch" href="/assets/js/101.a4db67f4.js"><link rel="prefetch" href="/assets/js/102.4166bf91.js"><link rel="prefetch" href="/assets/js/103.21881421.js"><link rel="prefetch" href="/assets/js/104.b75a1973.js"><link rel="prefetch" href="/assets/js/105.26100b1a.js"><link rel="prefetch" href="/assets/js/106.09f179d4.js"><link rel="prefetch" href="/assets/js/107.86ac9447.js"><link rel="prefetch" href="/assets/js/108.e7e03b77.js"><link rel="prefetch" href="/assets/js/109.0bd5d496.js"><link rel="prefetch" href="/assets/js/11.d37f9cee.js"><link rel="prefetch" href="/assets/js/110.297115e6.js"><link rel="prefetch" href="/assets/js/111.6067a1c5.js"><link rel="prefetch" href="/assets/js/112.82c7c323.js"><link rel="prefetch" href="/assets/js/113.42ab0da7.js"><link rel="prefetch" href="/assets/js/114.30db486d.js"><link rel="prefetch" href="/assets/js/115.e8a87ca4.js"><link rel="prefetch" href="/assets/js/116.8b36f9d7.js"><link rel="prefetch" href="/assets/js/117.4b8466ef.js"><link rel="prefetch" href="/assets/js/118.2c320ad9.js"><link rel="prefetch" href="/assets/js/119.5feee4d4.js"><link rel="prefetch" href="/assets/js/12.f4e7502c.js"><link rel="prefetch" href="/assets/js/120.aec27d48.js"><link rel="prefetch" href="/assets/js/121.f36d5945.js"><link rel="prefetch" href="/assets/js/122.bfe5fa18.js"><link rel="prefetch" href="/assets/js/123.9a1f01db.js"><link rel="prefetch" href="/assets/js/124.93b8b504.js"><link rel="prefetch" href="/assets/js/125.1a24c7f7.js"><link rel="prefetch" href="/assets/js/126.3df14633.js"><link rel="prefetch" href="/assets/js/127.88a85fdb.js"><link rel="prefetch" href="/assets/js/128.f24e1a5a.js"><link rel="prefetch" href="/assets/js/129.1704f1e4.js"><link rel="prefetch" href="/assets/js/13.f171e693.js"><link rel="prefetch" href="/assets/js/130.e723fa19.js"><link rel="prefetch" href="/assets/js/131.a74e5213.js"><link rel="prefetch" href="/assets/js/132.58b3c0d0.js"><link rel="prefetch" href="/assets/js/133.70140be2.js"><link rel="prefetch" href="/assets/js/134.42d0e126.js"><link rel="prefetch" href="/assets/js/135.56c60d02.js"><link rel="prefetch" href="/assets/js/136.566c686a.js"><link rel="prefetch" href="/assets/js/137.de72f242.js"><link rel="prefetch" href="/assets/js/138.f571a3db.js"><link rel="prefetch" href="/assets/js/139.1ef15cda.js"><link rel="prefetch" href="/assets/js/14.f931064a.js"><link rel="prefetch" href="/assets/js/140.d157478e.js"><link rel="prefetch" href="/assets/js/141.4c8d9a78.js"><link rel="prefetch" href="/assets/js/142.b395f23f.js"><link rel="prefetch" href="/assets/js/143.57253da4.js"><link rel="prefetch" href="/assets/js/144.a79f669d.js"><link rel="prefetch" href="/assets/js/145.c98bb948.js"><link rel="prefetch" href="/assets/js/146.cce44648.js"><link rel="prefetch" href="/assets/js/147.d698b1a3.js"><link rel="prefetch" href="/assets/js/148.e6dc8c8f.js"><link rel="prefetch" href="/assets/js/149.626c8fc9.js"><link rel="prefetch" href="/assets/js/15.de482045.js"><link rel="prefetch" href="/assets/js/150.1081c1df.js"><link rel="prefetch" href="/assets/js/151.c1066d26.js"><link rel="prefetch" href="/assets/js/152.f21c79f5.js"><link rel="prefetch" href="/assets/js/153.3aecb4c5.js"><link rel="prefetch" href="/assets/js/154.0ad8aabe.js"><link rel="prefetch" href="/assets/js/155.a6d436db.js"><link rel="prefetch" href="/assets/js/156.bd838af2.js"><link rel="prefetch" href="/assets/js/158.94a83037.js"><link rel="prefetch" href="/assets/js/159.35c80517.js"><link rel="prefetch" href="/assets/js/16.4a61aaa5.js"><link rel="prefetch" href="/assets/js/160.f0dde746.js"><link rel="prefetch" href="/assets/js/161.fd1960eb.js"><link rel="prefetch" href="/assets/js/162.48c43e18.js"><link rel="prefetch" href="/assets/js/163.ac4c1c77.js"><link rel="prefetch" href="/assets/js/164.2ba45738.js"><link rel="prefetch" href="/assets/js/165.99ec3fcd.js"><link rel="prefetch" href="/assets/js/166.0d0bb46a.js"><link rel="prefetch" href="/assets/js/167.d65ca4e0.js"><link rel="prefetch" href="/assets/js/168.90170b1b.js"><link rel="prefetch" href="/assets/js/169.4f0fdc6d.js"><link rel="prefetch" href="/assets/js/17.47feb5b2.js"><link rel="prefetch" href="/assets/js/170.b4c1b1fa.js"><link rel="prefetch" href="/assets/js/171.f940dbf0.js"><link rel="prefetch" href="/assets/js/172.85a1846c.js"><link rel="prefetch" href="/assets/js/173.e94da458.js"><link rel="prefetch" href="/assets/js/174.b6c38684.js"><link rel="prefetch" href="/assets/js/175.904e3d63.js"><link rel="prefetch" href="/assets/js/176.17e5bbe2.js"><link rel="prefetch" href="/assets/js/177.fce6d338.js"><link rel="prefetch" href="/assets/js/178.56d7e412.js"><link rel="prefetch" href="/assets/js/179.e396556f.js"><link rel="prefetch" href="/assets/js/18.84fcede2.js"><link rel="prefetch" href="/assets/js/180.2723edde.js"><link rel="prefetch" href="/assets/js/181.4ade7a10.js"><link rel="prefetch" href="/assets/js/182.52ff1fb1.js"><link rel="prefetch" href="/assets/js/183.1936260f.js"><link rel="prefetch" href="/assets/js/184.a57b186a.js"><link rel="prefetch" href="/assets/js/185.6c38f1ff.js"><link rel="prefetch" href="/assets/js/186.f93dfad6.js"><link rel="prefetch" href="/assets/js/187.0ece9a85.js"><link rel="prefetch" href="/assets/js/188.914b5ccd.js"><link rel="prefetch" href="/assets/js/189.36406932.js"><link rel="prefetch" href="/assets/js/19.94c6633c.js"><link rel="prefetch" href="/assets/js/190.df0eff6a.js"><link rel="prefetch" href="/assets/js/191.7b418d1b.js"><link rel="prefetch" href="/assets/js/192.a2889015.js"><link rel="prefetch" href="/assets/js/193.59d9f023.js"><link rel="prefetch" href="/assets/js/194.9d2cf696.js"><link rel="prefetch" href="/assets/js/20.b361c982.js"><link rel="prefetch" href="/assets/js/21.fbeb5e4e.js"><link rel="prefetch" href="/assets/js/22.035ed34b.js"><link rel="prefetch" href="/assets/js/23.8e154398.js"><link rel="prefetch" href="/assets/js/24.dd8c2e89.js"><link rel="prefetch" href="/assets/js/25.fc4923f8.js"><link rel="prefetch" href="/assets/js/26.a051961d.js"><link rel="prefetch" href="/assets/js/27.b16b7222.js"><link rel="prefetch" href="/assets/js/28.010479cf.js"><link rel="prefetch" href="/assets/js/29.4bc7729a.js"><link rel="prefetch" href="/assets/js/30.410b24cb.js"><link rel="prefetch" href="/assets/js/31.1abb1e1f.js"><link rel="prefetch" href="/assets/js/32.d1755f23.js"><link rel="prefetch" href="/assets/js/33.cbe2bf9d.js"><link rel="prefetch" href="/assets/js/34.44d85336.js"><link rel="prefetch" href="/assets/js/35.bb079774.js"><link rel="prefetch" href="/assets/js/36.6230ee26.js"><link rel="prefetch" href="/assets/js/37.95eb1651.js"><link rel="prefetch" href="/assets/js/38.04f5ff22.js"><link rel="prefetch" href="/assets/js/39.38371b0a.js"><link rel="prefetch" href="/assets/js/4.d5ff7d0b.js"><link rel="prefetch" href="/assets/js/40.ed81c668.js"><link rel="prefetch" href="/assets/js/41.e9153ab9.js"><link rel="prefetch" href="/assets/js/42.142a5474.js"><link rel="prefetch" href="/assets/js/43.e3a084ff.js"><link rel="prefetch" href="/assets/js/44.aaff5b82.js"><link rel="prefetch" href="/assets/js/45.bffb1bc5.js"><link rel="prefetch" href="/assets/js/46.a66a4ccd.js"><link rel="prefetch" href="/assets/js/47.37305927.js"><link rel="prefetch" href="/assets/js/48.38e51140.js"><link rel="prefetch" href="/assets/js/49.3f4b4630.js"><link rel="prefetch" href="/assets/js/5.cc4f52e2.js"><link rel="prefetch" href="/assets/js/50.2bf7d76c.js"><link rel="prefetch" href="/assets/js/51.08e255f2.js"><link rel="prefetch" href="/assets/js/52.2f825b99.js"><link rel="prefetch" href="/assets/js/53.6a5dc2fe.js"><link rel="prefetch" href="/assets/js/54.2dc58e9d.js"><link rel="prefetch" href="/assets/js/55.a651187d.js"><link rel="prefetch" href="/assets/js/56.179f3458.js"><link rel="prefetch" href="/assets/js/57.91ea4a4b.js"><link rel="prefetch" href="/assets/js/58.2e2c62e2.js"><link rel="prefetch" href="/assets/js/59.01cf7af1.js"><link rel="prefetch" href="/assets/js/6.489b006c.js"><link rel="prefetch" href="/assets/js/60.d296c4fc.js"><link rel="prefetch" href="/assets/js/61.39781dbb.js"><link rel="prefetch" href="/assets/js/62.bc6bc6e3.js"><link rel="prefetch" href="/assets/js/63.a6aa9d74.js"><link rel="prefetch" href="/assets/js/64.6d9071a1.js"><link rel="prefetch" href="/assets/js/65.1dca386a.js"><link rel="prefetch" href="/assets/js/66.f4bc0f8e.js"><link rel="prefetch" href="/assets/js/67.cc916dec.js"><link rel="prefetch" href="/assets/js/68.27ef429f.js"><link rel="prefetch" href="/assets/js/69.dc351f8f.js"><link rel="prefetch" href="/assets/js/7.fa0f1f92.js"><link rel="prefetch" href="/assets/js/70.96c733de.js"><link rel="prefetch" href="/assets/js/71.e43f4331.js"><link rel="prefetch" href="/assets/js/72.92345389.js"><link rel="prefetch" href="/assets/js/73.6ac6a7a5.js"><link rel="prefetch" href="/assets/js/74.f522ba33.js"><link rel="prefetch" href="/assets/js/75.01680947.js"><link rel="prefetch" href="/assets/js/76.7c8e6a97.js"><link rel="prefetch" href="/assets/js/77.3e704644.js"><link rel="prefetch" href="/assets/js/78.31c3ed37.js"><link rel="prefetch" href="/assets/js/79.86d30626.js"><link rel="prefetch" href="/assets/js/8.8c48d0ee.js"><link rel="prefetch" href="/assets/js/80.bd9861bb.js"><link rel="prefetch" href="/assets/js/81.86b09c72.js"><link rel="prefetch" href="/assets/js/82.4ed5a55d.js"><link rel="prefetch" href="/assets/js/83.f3d8eb1b.js"><link rel="prefetch" href="/assets/js/84.f07238a3.js"><link rel="prefetch" href="/assets/js/85.98270c0d.js"><link rel="prefetch" href="/assets/js/86.aceb70a8.js"><link rel="prefetch" href="/assets/js/87.45c2a264.js"><link rel="prefetch" href="/assets/js/88.006c5bd4.js"><link rel="prefetch" href="/assets/js/89.c31cab13.js"><link rel="prefetch" href="/assets/js/9.8b634c4a.js"><link rel="prefetch" href="/assets/js/90.7b4b1937.js"><link rel="prefetch" href="/assets/js/91.53dda924.js"><link rel="prefetch" href="/assets/js/92.994aabbf.js"><link rel="prefetch" href="/assets/js/93.4d07d347.js"><link rel="prefetch" href="/assets/js/94.a0d7901e.js"><link rel="prefetch" href="/assets/js/95.495740f2.js"><link rel="prefetch" href="/assets/js/96.dbb7e8d8.js"><link rel="prefetch" href="/assets/js/97.3484eb66.js"><link rel="prefetch" href="/assets/js/98.7bee7fab.js"><link rel="prefetch" href="/assets/js/99.2918c452.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.72c12505.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49cf1a7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://naninovel.com"><!----> <span class="site-name">Naninovel</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link">
  指令
</a></div><div class="nav-item"><a href="/zh/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/choices.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/choices.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/choices.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/choices.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link">
  指令
</a></div><div class="nav-item"><a href="/zh/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/choices.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/choices.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/choices.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/choices.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/compatibility.html" class="sidebar-link">兼容性</a></li><li><a href="/zh/guide/getting-started.html" class="sidebar-link">开始指南</a></li><li><a href="/zh/guide/configuration.html" class="sidebar-link">属性配置</a></li><li><a href="/zh/guide/naninovel-scripts.html" class="sidebar-link">Naninovel 脚本</a></li><li><a href="/zh/guide/ide-extension.html" class="sidebar-link">IDE支持</a></li><li><a href="/zh/guide/text-printers.html" class="sidebar-link">文本打字机</a></li><li><a href="/zh/guide/characters.html" class="sidebar-link">人物</a></li><li><a href="/zh/guide/backgrounds.html" class="sidebar-link">背景</a></li><li><a href="/zh/guide/transition-effects.html" class="sidebar-link">过渡效果</a></li><li><a href="/zh/guide/special-effects.html" class="sidebar-link">特殊效果</a></li><li><a href="/zh/guide/audio.html" class="sidebar-link">音频</a></li><li><a href="/zh/guide/voicing.html" class="sidebar-link">语音</a></li><li><a href="/zh/guide/movies.html" class="sidebar-link">影片</a></li><li><a href="/zh/guide/choices.html" aria-current="page" class="active sidebar-link">选择</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/choices.html#选择按钮" class="sidebar-link">选择按钮</a></li><li class="sidebar-sub-header"><a href="/zh/guide/choices.html#按钮列表选择处理器" class="sidebar-link">按钮列表选择处理器</a></li><li class="sidebar-sub-header"><a href="/zh/guide/choices.html#按钮区域选择处理器" class="sidebar-link">按钮区域选择处理器</a></li><li class="sidebar-sub-header"><a href="/zh/guide/choices.html#添加自定义选择处理器" class="sidebar-link">添加自定义选择处理器</a></li></ul></li><li><a href="/zh/guide/user-interface.html" class="sidebar-link">用户界面UI</a></li><li><a href="/zh/guide/save-load-system.html" class="sidebar-link">读取保存系统</a></li><li><a href="/zh/guide/game-settings.html" class="sidebar-link">游戏设置</a></li><li><a href="/zh/guide/input-processing.html" class="sidebar-link">输入处理</a></li><li><a href="/zh/guide/unlockable-items.html" class="sidebar-link">可解锁物件</a></li><li><a href="/zh/guide/custom-variables.html" class="sidebar-link">自定义变量</a></li><li><a href="/zh/guide/script-expressions.html" class="sidebar-link">脚本表达式</a></li><li><a href="/zh/guide/managed-text.html" class="sidebar-link">托管文本</a></li><li><a href="/zh/guide/localization.html" class="sidebar-link">本地化</a></li><li><a href="/zh/guide/resource-providers.html" class="sidebar-link">资源加载器</a></li><li><a href="/zh/guide/community-modding.html" class="sidebar-link">玩家自定义修改</a></li><li><a href="/zh/guide/development-console.html" class="sidebar-link">开发控制台</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高級</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>擴展</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="选择"><a href="#选择" class="header-anchor">#</a> 选择</h1> <p>该功能允许向用户呈现许多选择，并根据用户做出的选择重新规划脚本执行流程。</p> <p><img src="https://i.gyazo.com/023502e43b35caa706c88fd9ab32003d.png" alt="Choices"></p> <p>在naninovel脚本中使用 <a href="/api/#choice" target="_blank"><code>@choice</code></a> 命令，后跟选择摘要和（可选）goto路径，以添加选择：</p> <div class="language-nani extra-class"><pre class="language-nani"><code><span class="token comment">; Print the text, then immediately show choices and stop script execution.</span>
<span class="token generic-text punctuation">Continue executing this script or load another?<span class="token inline-command function"><span class="token start-stop-char">[</span><span class="token command-param-name name">skipInput</span><span class="token start-stop-char">]</span></span></span>
<span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token quoted-string operator">&quot;Continue from the next line&quot;</span></span></span>
<span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token quoted-string operator">&quot;Continue from the specified label&quot;</span><span class="token command-param-id property"> goto:</span><span class="token command-param-value operator">.Labelname</span></span></span>
<span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token quoted-string operator">&quot;Load another from start&quot;</span><span class="token command-param-id property"> goto:</span><span class="token command-param-value operator">AnotherScript</span></span></span>
<span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token quoted-string operator">&quot;Load another from label&quot;</span><span class="token command-param-id property"> goto:</span><span class="token command-param-value operator">AnotherScript.LabelName</span></span></span>
<span class="token command function"><span class="token command-name">@stop</span></span>
</code></pre></div><p>该 <code>goto</code> 参数的值是用户选择相应选项时要导航至的路径。它以以下格式指定：<em>ScriptName</em>.<em>LabelName</em>。如果省略标签名称，则将从头开始执行提供的脚本。当省略脚本名称时，将引用当前执行的脚本中的标签：</p> <div class="language-nani extra-class"><pre class="language-nani"><code><span class="token comment">; Loads and starts playing a naninovel script with the name `Script001` from the start</span>
<span class="token generic-text punctuation">goto:Script001</span>

<span class="token comment">; Save as above, but start playing from the label `AfterStorm`</span>
<span class="token generic-text punctuation">goto:Script001.AfterStorm</span>

<span class="token comment">; Jumps the playback to the label `Epilogue` in the currently played script</span>
<span class="token generic-text punctuation">goto:.Epilogue</span>
</code></pre></div><p>如果 <code>goto</code> 未指定参数，则当前脚本将从下一行继续执行。</p> <p>选择处理器元素用于处理 <a href="/api/#choice" target="_blank"><code>@choice</code></a>命令。可以使用可通过<code>Naninovel -&gt; Resources -&gt; Choice Handlers</code> 菜单访问的选择管理器来添加，编辑和删除选择处理器。</p> <p>可以使用 <code>Naninovel -&gt; Configuration -&gt; Choice Handlers</code> 菜单配置选择处理程序的行为。有关可用选项的信息，请参阅 <a href="/zh/guide/configuration.html#选择处理器">属性配置</a> 。</p> <h2 id="选择按钮"><a href="#选择按钮" class="header-anchor">#</a> 选择按钮</h2> <p><a href="/zh/api/#choice" target="_blank"><code>@choice</code></a> 命令有一个可选参数 <code>button</code> 用于指定表示选项时使用的预制体的路径（相对于“ Resources”文件夹）。</p> <div class="language-nani extra-class"><pre class="language-nani"><code><span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-id property"> handler:</span><span class="token command-param-value operator">ButtonArea</span><span class="token command-param-id property"> button:</span><span class="token command-param-value operator">MapButtons/Home</span><span class="token command-param-id property"> pos:</span><span class="token command-param-value operator">-300,-300</span><span class="token command-param-id property"> goto:</span><span class="token command-param-value operator">.HomeScene</span></span></span>
</code></pre></div><p>— 这里我们使用一个支持定位的选择处理器，在地图的上点位表示相应选择， <code>button</code> 参数设置为地图上的一个图像。该预制体存储于 <code>Assets/Resources/MapButtons/Home.prefab</code>。</p> <p>要从模板创建选择按钮预制，请使用 <code>Create -&gt; Naninovel -&gt; Choice Button</code> 菜单。</p> <p><img src="https://i.gyazo.com/c2bd4abaa0275f7cdd37c56fd2ff0dec.png" alt=""></p> <p>请记住，将<strong>自定义选择按钮存储在“资源”文件夹</strong>中，否则当请求时它们将无法加载。</p> <p>如果未指定命令 <code>button</code> 参数， <a href="/zh/api/#choice" target="_blank"><code>@choice</code></a> 则使用默认按钮预制。</p> <p>要为选择文本使用其他（例如TMPro）文本组件，请使用选择按钮组件的 <code>On Summary Text Changed</code> <a href="https://docs.unity3d.com/Manual/UnityEvents" target="_blank" rel="noopener noreferrer">Unity事件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 。</p> <p><img src="https://i.gyazo.com/8810c51b336bfd653efcde591fe1c41f.png" alt=""></p> <h2 id="按钮列表选择处理器"><a href="#按钮列表选择处理器" class="header-anchor">#</a> 按钮列表选择处理器</h2> <p>默认情况下使用按钮列表处理程序。它将选择按钮存储在水平布局面板中，并忽略 <a href="/zh/api/#choice" target="_blank"><code>@choice</code></a> 命令的 <code>pos</code> 参数。</p> <h2 id="按钮区域选择处理器"><a href="#按钮区域选择处理器" class="header-anchor">#</a> 按钮区域选择处理器</h2> <p>与按钮列表相比，按钮区域不套用任何特定的布局，而是允许通过 <code>pos</code> 参数手动设置添加的选择按钮的位置。例如，以下为一种使用选择命令和按钮区域处理器制作交互式地图的方法：</p> <div class="language-nani extra-class"><pre class="language-nani"><code><span class="token label regex"># Map</span>
<span class="token command function"><span class="token command-name">@back</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">Map</span></span></span>
<span class="token command function"><span class="token command-name">@hidePrinter</span></span>
<span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-id property"> handler:</span><span class="token command-param-value operator">ButtonArea</span><span class="token command-param-id property"> button:</span><span class="token command-param-value operator">MapButtons/Home</span><span class="token command-param-id property"> pos:</span><span class="token command-param-value operator">-300,-300</span><span class="token command-param-id property"> goto:</span><span class="token command-param-value operator">.HomeScene</span></span></span>
<span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-id property"> handler:</span><span class="token command-param-value operator">ButtonArea</span><span class="token command-param-id property"> button:</span><span class="token command-param-value operator">MapButtons/Shop</span><span class="token command-param-id property"> pos:</span><span class="token command-param-value operator">300,200</span><span class="token command-param-id property"> goto:</span><span class="token command-param-value operator">.ShopScene</span></span></span>
<span class="token command function"><span class="token command-name">@stop</span></span>

<span class="token label regex"># HomeScene</span>
<span class="token command function"><span class="token command-name">@back</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">Home</span></span></span>
<span class="token generic-text punctuation">Home, sweet home!</span>
<span class="token command function"><span class="token command-name">@goto</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">.Map</span></span></span>

<span class="token label regex"># ShopScene</span>
<span class="token command function"><span class="token command-name">@back</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">Shop</span></span></span>
<span class="token generic-text punctuation">Don't forget about cucumbers!</span>
<span class="token command function"><span class="token command-name">@goto</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token command-param-value operator">.Map</span></span></span>
</code></pre></div><p></p><div class="video-container"><iframe src="https://www.youtube-nocookie.com/embed/cNRNgk5HhKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div><p></p> <h2 id="添加自定义选择处理器"><a href="#添加自定义选择处理器" class="header-anchor">#</a> 添加自定义选择处理器</h2> <p>您可以基于内置模板添加自定义选择处理程序，也可以从头开始创建新的处理程序。例如，现在自定义内置 <code>ButtonArea</code> 模板。</p> <p>使用 <code>Create -&gt; Naninovel -&gt; Choice Handler -&gt; ButtonArea</code> 菜单在Naninovel包之外的某个位置（例如在Assets/ChoiceHandlers文件夹中）创建一个按钮区域处理预制体。</p> <p>编辑处理程序：更改字体，纹理，添加动画等。有关可用UI构建工具的更多信息，请查看<a href="https://docs.unity3d.com/Packages/com.unity.ugui@latest" target="_blank" rel="noopener noreferrer">Unity文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 。</p> <p>通过Naninovel -&gt; Resources -&gt; Choice Handlers菜单，用选择处理程序管理器GUI将选择处理程序公开给引擎资源。使用 <code>+</code> （加号）按钮添加新记录，输入元素 ID（可以与预制名称不同），然后双击记录以打开设置。拖放处理程序预制到 <code>Resource</code> 区域。如下图所示：</p> <p><video loop="loop" autoplay="autoplay" muted="muted" class="video"><source src="https://i.gyazo.com/cb3a0ff7f22b22cec6546acb388719fc.mp4" type="video/mp4"></video></p> <p>现在，可以在 <a href="/zh/api/#choice" target="_blank"><code>@choice</code></a> 命令的<code>handler</code> 参数中指定新的选择处理程序的ID来使用它。</p> <div class="language-nani extra-class"><pre class="language-nani"><code><span class="token command function"><span class="token command-name">@choice</span><span class="token command-params"><span class="token command-param-value operator"> </span><span class="token quoted-string operator">&quot;Choice summary text.&quot;</span><span class="token command-param-id property"> handler:</span><span class="token command-param-value operator">MyNewHandler</span></span></span>
</code></pre></div><p>也可以通过手动实现 <code>IChoiceHandlerActor</code> 接口从头创建选择处理程序。有关更多信息，请参见有关<a href="/zh/guide/custom-actor-implementations.html">自定义元素实现</a> 。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新時間:</span> <span class="time">August 23, 2020</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/movies.html" class="prev">
        影片
      </a></span> <span class="next"><a href="/zh/guide/user-interface.html">
        用户界面UI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7081dc02.js" defer></script><script src="/assets/js/3.edd03593.js" defer></script><script src="/assets/js/157.c2e7cc99.js" defer></script>
  </body>
</html>
