<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Actor Implementations | Naninovel</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A full-featured, writer-friendly and completely customizable visual novel extension for Unity game engine.">
    <meta name="theme-color" content="#4985c2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:image" content="/assets/img/og.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="msapplication-TileImage" content="/assets/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google-site-verification" content="cdvgJ2XFFbaGErDKJtTbFj9u9frfReZ9rzUnsf9F6nI">
    <link rel="preload" href="/assets/css/0.styles.49cf1a7f.css" as="style"><link rel="preload" href="/assets/js/app.7081dc02.js" as="script"><link rel="preload" href="/assets/js/3.edd03593.js" as="script"><link rel="preload" href="/assets/js/18.84fcede2.js" as="script"><link rel="prefetch" href="/assets/js/10.cd95fe25.js"><link rel="prefetch" href="/assets/js/100.2c7ddd2f.js"><link rel="prefetch" href="/assets/js/101.a4db67f4.js"><link rel="prefetch" href="/assets/js/102.4166bf91.js"><link rel="prefetch" href="/assets/js/103.21881421.js"><link rel="prefetch" href="/assets/js/104.b75a1973.js"><link rel="prefetch" href="/assets/js/105.26100b1a.js"><link rel="prefetch" href="/assets/js/106.09f179d4.js"><link rel="prefetch" href="/assets/js/107.86ac9447.js"><link rel="prefetch" href="/assets/js/108.e7e03b77.js"><link rel="prefetch" href="/assets/js/109.0bd5d496.js"><link rel="prefetch" href="/assets/js/11.d37f9cee.js"><link rel="prefetch" href="/assets/js/110.297115e6.js"><link rel="prefetch" href="/assets/js/111.6067a1c5.js"><link rel="prefetch" href="/assets/js/112.82c7c323.js"><link rel="prefetch" href="/assets/js/113.42ab0da7.js"><link rel="prefetch" href="/assets/js/114.30db486d.js"><link rel="prefetch" href="/assets/js/115.e8a87ca4.js"><link rel="prefetch" href="/assets/js/116.8b36f9d7.js"><link rel="prefetch" href="/assets/js/117.4b8466ef.js"><link rel="prefetch" href="/assets/js/118.2c320ad9.js"><link rel="prefetch" href="/assets/js/119.5feee4d4.js"><link rel="prefetch" href="/assets/js/12.f4e7502c.js"><link rel="prefetch" href="/assets/js/120.aec27d48.js"><link rel="prefetch" href="/assets/js/121.f36d5945.js"><link rel="prefetch" href="/assets/js/122.bfe5fa18.js"><link rel="prefetch" href="/assets/js/123.9a1f01db.js"><link rel="prefetch" href="/assets/js/124.93b8b504.js"><link rel="prefetch" href="/assets/js/125.1a24c7f7.js"><link rel="prefetch" href="/assets/js/126.3df14633.js"><link rel="prefetch" href="/assets/js/127.88a85fdb.js"><link rel="prefetch" href="/assets/js/128.f24e1a5a.js"><link rel="prefetch" href="/assets/js/129.1704f1e4.js"><link rel="prefetch" href="/assets/js/13.f171e693.js"><link rel="prefetch" href="/assets/js/130.e723fa19.js"><link rel="prefetch" href="/assets/js/131.a74e5213.js"><link rel="prefetch" href="/assets/js/132.58b3c0d0.js"><link rel="prefetch" href="/assets/js/133.70140be2.js"><link rel="prefetch" href="/assets/js/134.42d0e126.js"><link rel="prefetch" href="/assets/js/135.56c60d02.js"><link rel="prefetch" href="/assets/js/136.566c686a.js"><link rel="prefetch" href="/assets/js/137.de72f242.js"><link rel="prefetch" href="/assets/js/138.f571a3db.js"><link rel="prefetch" href="/assets/js/139.1ef15cda.js"><link rel="prefetch" href="/assets/js/14.f931064a.js"><link rel="prefetch" href="/assets/js/140.d157478e.js"><link rel="prefetch" href="/assets/js/141.4c8d9a78.js"><link rel="prefetch" href="/assets/js/142.b395f23f.js"><link rel="prefetch" href="/assets/js/143.57253da4.js"><link rel="prefetch" href="/assets/js/144.a79f669d.js"><link rel="prefetch" href="/assets/js/145.c98bb948.js"><link rel="prefetch" href="/assets/js/146.cce44648.js"><link rel="prefetch" href="/assets/js/147.d698b1a3.js"><link rel="prefetch" href="/assets/js/148.e6dc8c8f.js"><link rel="prefetch" href="/assets/js/149.626c8fc9.js"><link rel="prefetch" href="/assets/js/15.de482045.js"><link rel="prefetch" href="/assets/js/150.1081c1df.js"><link rel="prefetch" href="/assets/js/151.c1066d26.js"><link rel="prefetch" href="/assets/js/152.f21c79f5.js"><link rel="prefetch" href="/assets/js/153.3aecb4c5.js"><link rel="prefetch" href="/assets/js/154.0ad8aabe.js"><link rel="prefetch" href="/assets/js/155.a6d436db.js"><link rel="prefetch" href="/assets/js/156.bd838af2.js"><link rel="prefetch" href="/assets/js/157.c2e7cc99.js"><link rel="prefetch" href="/assets/js/158.94a83037.js"><link rel="prefetch" href="/assets/js/159.35c80517.js"><link rel="prefetch" href="/assets/js/16.4a61aaa5.js"><link rel="prefetch" href="/assets/js/160.f0dde746.js"><link rel="prefetch" href="/assets/js/161.fd1960eb.js"><link rel="prefetch" href="/assets/js/162.48c43e18.js"><link rel="prefetch" href="/assets/js/163.ac4c1c77.js"><link rel="prefetch" href="/assets/js/164.2ba45738.js"><link rel="prefetch" href="/assets/js/165.99ec3fcd.js"><link rel="prefetch" href="/assets/js/166.0d0bb46a.js"><link rel="prefetch" href="/assets/js/167.d65ca4e0.js"><link rel="prefetch" href="/assets/js/168.90170b1b.js"><link rel="prefetch" href="/assets/js/169.4f0fdc6d.js"><link rel="prefetch" href="/assets/js/17.47feb5b2.js"><link rel="prefetch" href="/assets/js/170.b4c1b1fa.js"><link rel="prefetch" href="/assets/js/171.f940dbf0.js"><link rel="prefetch" href="/assets/js/172.85a1846c.js"><link rel="prefetch" href="/assets/js/173.e94da458.js"><link rel="prefetch" href="/assets/js/174.b6c38684.js"><link rel="prefetch" href="/assets/js/175.904e3d63.js"><link rel="prefetch" href="/assets/js/176.17e5bbe2.js"><link rel="prefetch" href="/assets/js/177.fce6d338.js"><link rel="prefetch" href="/assets/js/178.56d7e412.js"><link rel="prefetch" href="/assets/js/179.e396556f.js"><link rel="prefetch" href="/assets/js/180.2723edde.js"><link rel="prefetch" href="/assets/js/181.4ade7a10.js"><link rel="prefetch" href="/assets/js/182.52ff1fb1.js"><link rel="prefetch" href="/assets/js/183.1936260f.js"><link rel="prefetch" href="/assets/js/184.a57b186a.js"><link rel="prefetch" href="/assets/js/185.6c38f1ff.js"><link rel="prefetch" href="/assets/js/186.f93dfad6.js"><link rel="prefetch" href="/assets/js/187.0ece9a85.js"><link rel="prefetch" href="/assets/js/188.914b5ccd.js"><link rel="prefetch" href="/assets/js/189.36406932.js"><link rel="prefetch" href="/assets/js/19.94c6633c.js"><link rel="prefetch" href="/assets/js/190.df0eff6a.js"><link rel="prefetch" href="/assets/js/191.7b418d1b.js"><link rel="prefetch" href="/assets/js/192.a2889015.js"><link rel="prefetch" href="/assets/js/193.59d9f023.js"><link rel="prefetch" href="/assets/js/194.9d2cf696.js"><link rel="prefetch" href="/assets/js/20.b361c982.js"><link rel="prefetch" href="/assets/js/21.fbeb5e4e.js"><link rel="prefetch" href="/assets/js/22.035ed34b.js"><link rel="prefetch" href="/assets/js/23.8e154398.js"><link rel="prefetch" href="/assets/js/24.dd8c2e89.js"><link rel="prefetch" href="/assets/js/25.fc4923f8.js"><link rel="prefetch" href="/assets/js/26.a051961d.js"><link rel="prefetch" href="/assets/js/27.b16b7222.js"><link rel="prefetch" href="/assets/js/28.010479cf.js"><link rel="prefetch" href="/assets/js/29.4bc7729a.js"><link rel="prefetch" href="/assets/js/30.410b24cb.js"><link rel="prefetch" href="/assets/js/31.1abb1e1f.js"><link rel="prefetch" href="/assets/js/32.d1755f23.js"><link rel="prefetch" href="/assets/js/33.cbe2bf9d.js"><link rel="prefetch" href="/assets/js/34.44d85336.js"><link rel="prefetch" href="/assets/js/35.bb079774.js"><link rel="prefetch" href="/assets/js/36.6230ee26.js"><link rel="prefetch" href="/assets/js/37.95eb1651.js"><link rel="prefetch" href="/assets/js/38.04f5ff22.js"><link rel="prefetch" href="/assets/js/39.38371b0a.js"><link rel="prefetch" href="/assets/js/4.d5ff7d0b.js"><link rel="prefetch" href="/assets/js/40.ed81c668.js"><link rel="prefetch" href="/assets/js/41.e9153ab9.js"><link rel="prefetch" href="/assets/js/42.142a5474.js"><link rel="prefetch" href="/assets/js/43.e3a084ff.js"><link rel="prefetch" href="/assets/js/44.aaff5b82.js"><link rel="prefetch" href="/assets/js/45.bffb1bc5.js"><link rel="prefetch" href="/assets/js/46.a66a4ccd.js"><link rel="prefetch" href="/assets/js/47.37305927.js"><link rel="prefetch" href="/assets/js/48.38e51140.js"><link rel="prefetch" href="/assets/js/49.3f4b4630.js"><link rel="prefetch" href="/assets/js/5.cc4f52e2.js"><link rel="prefetch" href="/assets/js/50.2bf7d76c.js"><link rel="prefetch" href="/assets/js/51.08e255f2.js"><link rel="prefetch" href="/assets/js/52.2f825b99.js"><link rel="prefetch" href="/assets/js/53.6a5dc2fe.js"><link rel="prefetch" href="/assets/js/54.2dc58e9d.js"><link rel="prefetch" href="/assets/js/55.a651187d.js"><link rel="prefetch" href="/assets/js/56.179f3458.js"><link rel="prefetch" href="/assets/js/57.91ea4a4b.js"><link rel="prefetch" href="/assets/js/58.2e2c62e2.js"><link rel="prefetch" href="/assets/js/59.01cf7af1.js"><link rel="prefetch" href="/assets/js/6.489b006c.js"><link rel="prefetch" href="/assets/js/60.d296c4fc.js"><link rel="prefetch" href="/assets/js/61.39781dbb.js"><link rel="prefetch" href="/assets/js/62.bc6bc6e3.js"><link rel="prefetch" href="/assets/js/63.a6aa9d74.js"><link rel="prefetch" href="/assets/js/64.6d9071a1.js"><link rel="prefetch" href="/assets/js/65.1dca386a.js"><link rel="prefetch" href="/assets/js/66.f4bc0f8e.js"><link rel="prefetch" href="/assets/js/67.cc916dec.js"><link rel="prefetch" href="/assets/js/68.27ef429f.js"><link rel="prefetch" href="/assets/js/69.dc351f8f.js"><link rel="prefetch" href="/assets/js/7.fa0f1f92.js"><link rel="prefetch" href="/assets/js/70.96c733de.js"><link rel="prefetch" href="/assets/js/71.e43f4331.js"><link rel="prefetch" href="/assets/js/72.92345389.js"><link rel="prefetch" href="/assets/js/73.6ac6a7a5.js"><link rel="prefetch" href="/assets/js/74.f522ba33.js"><link rel="prefetch" href="/assets/js/75.01680947.js"><link rel="prefetch" href="/assets/js/76.7c8e6a97.js"><link rel="prefetch" href="/assets/js/77.3e704644.js"><link rel="prefetch" href="/assets/js/78.31c3ed37.js"><link rel="prefetch" href="/assets/js/79.86d30626.js"><link rel="prefetch" href="/assets/js/8.8c48d0ee.js"><link rel="prefetch" href="/assets/js/80.bd9861bb.js"><link rel="prefetch" href="/assets/js/81.86b09c72.js"><link rel="prefetch" href="/assets/js/82.4ed5a55d.js"><link rel="prefetch" href="/assets/js/83.f3d8eb1b.js"><link rel="prefetch" href="/assets/js/84.f07238a3.js"><link rel="prefetch" href="/assets/js/85.98270c0d.js"><link rel="prefetch" href="/assets/js/86.aceb70a8.js"><link rel="prefetch" href="/assets/js/87.45c2a264.js"><link rel="prefetch" href="/assets/js/88.006c5bd4.js"><link rel="prefetch" href="/assets/js/89.c31cab13.js"><link rel="prefetch" href="/assets/js/9.8b634c4a.js"><link rel="prefetch" href="/assets/js/90.7b4b1937.js"><link rel="prefetch" href="/assets/js/91.53dda924.js"><link rel="prefetch" href="/assets/js/92.994aabbf.js"><link rel="prefetch" href="/assets/js/93.4d07d347.js"><link rel="prefetch" href="/assets/js/94.a0d7901e.js"><link rel="prefetch" href="/assets/js/95.495740f2.js"><link rel="prefetch" href="/assets/js/96.dbb7e8d8.js"><link rel="prefetch" href="/assets/js/97.3484eb66.js"><link rel="prefetch" href="/assets/js/98.7bee7fab.js"><link rel="prefetch" href="/assets/js/99.2918c452.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.72c12505.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49cf1a7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://naninovel.com"><!----> <span class="site-name">Naninovel</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Commands
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/custom-actor-implementations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/custom-actor-implementations.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/custom-actor-implementations.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/custom-actor-implementations.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Commands
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/custom-actor-implementations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/custom-actor-implementations.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/custom-actor-implementations.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/custom-actor-implementations.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Advanced</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/engine-architecture.html" class="sidebar-link">Engine Architecture</a></li><li><a href="/guide/engine-services.html" class="sidebar-link">Engine Services</a></li><li><a href="/guide/custom-commands.html" class="sidebar-link">Custom Commands</a></li><li><a href="/guide/custom-configuration.html" class="sidebar-link">Custom Configuration</a></li><li><a href="/guide/custom-actor-implementations.html" aria-current="page" class="active sidebar-link">Custom Actor Implementations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/custom-actor-implementations.html#actor-resources" class="sidebar-link">Actor Resources</a></li><li class="sidebar-sub-header"><a href="/guide/custom-actor-implementations.html#custom-metadata" class="sidebar-link">Custom Metadata</a></li><li class="sidebar-sub-header"><a href="/guide/custom-actor-implementations.html#custom-state" class="sidebar-link">Custom State</a></li></ul></li><li><a href="/guide/custom-actor-shader.html" class="sidebar-link">Custom Actor Shader</a></li><li><a href="/guide/state-management.html" class="sidebar-link">State Management</a></li><li><a href="/guide/integration-options.html" class="sidebar-link">Integration Options</a></li><li><a href="/guide/render-pipelines.html" class="sidebar-link">Render Pipelines</a></li><li><a href="/guide/custom-build-environment.html" class="sidebar-link">Custom Build Environment</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extensions</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-actor-implementations"><a href="#custom-actor-implementations" class="header-anchor">#</a> Custom Actor Implementations</h1> <p>Actor is a scene entity defined by a name, appearance, visibility and transform (position, rotation and scale). It can asynchronously change appearance, visibility and transform over time. Examples of actors are characters, backgrounds, text printers and choice handlers.</p> <p>Actors are represented by <code>IActor</code> interface and its derivatives:</p> <ul><li><code>ICharacterActor</code></li> <li><code>IBackgroundActor</code></li> <li><code>ITextPrinterActor</code></li> <li><code>IChoiceHandlerActor</code></li></ul> <p>Each actor interface can have multiple implementations; e.g. character actors currently have six built-in implementations: sprite, diced sprite, generic, layered, narrator and Live2D.</p> <p>Actor implementation can be selected in the configuration managers accessible via <code>Naninovel -&gt; Configuration</code> context menu. You can both change default implementation used for all the actors or set specific implementation per actor. To change default implementation, use <code>Default Metadata</code> property and to set specific ones, use an <code>Implementation</code> drop-down list in actor's configuration.</p> <p><img src="https://i.gyazo.com/74625fa24b58362de15bb8e07753824d.png" alt=""> <img src="https://i.gyazo.com/eeb42043eb9a841de003f8db848f1427.png" alt=""></p> <p>Implementation drop-down list contains all the types that implements specific actor interface. You can add your own custom implementations, and they'll also appear in the list. See <code>Naninovel/Runtime/Actor</code> scripts for a reference when creating your own actor implementation. Consider using <code>MonoBehaviourActor</code> built-in abstract actor implementation to fulfill most of the base interface requirements in case the actor is supposed to be spawned on scene.</p> <p>When creating custom actor implementations, make sure they have a compatible public constructor:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> ActorImplementationType <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> id<span class="token punctuation">,</span> <span class="token class-name">ActorMetadata</span> metadata<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre></div><p>— where <code>id</code> is the ID of the actor and <code>metadata</code> — either actor's (when actor record exists in the resources) or a default metadata. When implementing a specific actor interface, it's possible to request corresponding specific metadata (eg, &quot;CharacterMetadata&quot; for &quot;ICharacterActor&quot; implementation).</p> <div class="custom-block note"><p class="custom-block-title">NOTICE</p> <p>When adding custom implementation types under a non-predefined assembly (via <a href="https://docs.unity3d.com/Manual/ScriptCompilationAssemblyDefinitionFiles.html" target="_blank" rel="noopener noreferrer">assembly definitions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>), add the assembly name to the <code>Type Assemblies</code> list found in the engine configuration menu. Otherwise, the engine won't be able to locate your custom types.</p></div> <div class="custom-block example"><p class="custom-block-title">EXAMPLE</p> <p>For a complete example on adding custom actor implementation see <a href="https://github.com/Naninovel/Live2D" target="_blank" rel="noopener noreferrer">Live2D extension project on GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Specifically, the custom &quot;Live2DCharacter&quot; actor is implemented in <a href="https://github.com/Naninovel/Live2D/blob/master/Assets/NaninovelLive2D/Runtime/Live2DCharacter.cs" target="_blank" rel="noopener noreferrer">Runtime/Live2DCharacter.cs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> script.</p></div> <h2 id="actor-resources"><a href="#actor-resources" class="header-anchor">#</a> Actor Resources</h2> <p>Apply <code>ActorResources</code> attribute to the implementation type to specify which assets can be used as resources for you custom actor and whether it's allowed to assign multiple resources in the editor menus. When multiple resources are not allowed (default), you can load the single available resource by specifying just the actor ID, eg:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> resource <span class="token operator">=</span> <span class="token keyword">await</span> resourceLoader<span class="token punctuation">.</span><span class="token function">LoadAsync</span><span class="token punctuation">(</span>actorId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When multiple resources are allowed, specify full path; eg, given you've assigned a resource with &quot;CubeBackground&quot; name:</p> <p><img src="https://i.gyazo.com/64ff6d6dede1cc8c2c3be83cfe6a6d74.png" alt=""></p> <p>— to load the resource, use:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> resource <span class="token operator">=</span> <span class="token keyword">await</span> resourceLoader<span class="token punctuation">.</span><span class="token function">LoadAsync</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">actorId</span><span class="token punctuation">}</span></span><span class="token string">/CubeBackground&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="custom-metadata"><a href="#custom-metadata" class="header-anchor">#</a> Custom Metadata</h2> <p>It's possible to add custom additional data to the actors metadata (of both built-in and custom implementations).</p> <p>To inject custom data, create a new C# class and inherit it from <code>CustomMetadata&lt;TActor&gt;</code> type, where <code>TActor</code> is the type of the actor implementation the data should be associated with. Below is an example of adding custom data to the characters of &quot;CustomCharacterImplementation&quot; implementation:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Naninovel</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">UnityEngine</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyCharacterData</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">CustomMetadata<span class="token punctuation">&lt;</span>CustomCharacterImplementation<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">int</span></span> MyCustomInt<span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Range</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token number">0f</span><span class="token punctuation">,</span> <span class="token number">100f</span><span class="token punctuation">)</span></span><span class="token punctuation">,</span> <span class="token class-name">Tooltip</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token string">&quot;Tooltip for my custom range.&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">float</span></span> MyCustomRange <span class="token operator">=</span> <span class="token number">50f</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">ColorUsage</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token class-name">Color</span> MyCustomColor <span class="token operator">=</span> Color<span class="token punctuation">.</span>white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Serializable fields of the created custom data class will be automatically exposed in the Naninovel editor menus, when actor with the associated implementation is selected.</p> <p><img src="https://i.gyazo.com/72f46feb74b6de568b299329500bd7d5.png" alt=""></p> <p>To access the custom data at runtime, use <code>GetCustomData&lt;TData&gt;()</code> method of <code>ActorMetadata</code> instance, where <code>TData</code> is the type of the custom data class, eg:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> charsConfig <span class="token operator">=</span> Engine<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetConfiguration</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>CharactersConfiguration<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> myCharMeta <span class="token operator">=</span> charsConfig<span class="token punctuation">.</span><span class="token function">GetMetadataOrDefault</span><span class="token punctuation">(</span><span class="token string">&quot;CharId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> myCharData <span class="token operator">=</span> myCharMeta<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetCustomData</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>MyCharacterData<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span>myCharData<span class="token punctuation">.</span>MyCustomInt<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="custom-metadata-editor"><a href="#custom-metadata-editor" class="header-anchor">#</a> Custom Metadata Editor</h3> <p>It's possible to customize the custom metadata editor via <a href="https://docs.unity3d.com/Manual/editor-PropertyDrawers.html" target="_blank" rel="noopener noreferrer">property drawers<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Below is an example on adding a property drawer, which will insert an extra label above the edited field.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Create an attribute to apply to the serialized fields;</span>
<span class="token comment">// don't forget to inherit it from `PropertyAttribute`.</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExtraLabelAttribute</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">PropertyAttribute</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">readonly</span> <span class="token class-name"><span class="token keyword">string</span></span> LabelText<span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> ExtraLabelAttribute <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> labelText<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        LabelText <span class="token operator">=</span> labelText<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Create the custom editor, that will used when drawing the affected fields.</span>
<span class="token comment">// The script should be inside an `Editor` folder, as it uses `UnityEditor` namespace.</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">CustomPropertyDrawer</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">ExtraLabelAttribute</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExtraLabelPropertyDrawer</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">PropertyDrawer</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> OnGUI <span class="token punctuation">(</span><span class="token class-name">Rect</span> rect<span class="token punctuation">,</span> <span class="token class-name">SerializedProperty</span> prop<span class="token punctuation">,</span> <span class="token class-name">GUIContent</span> label<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> extraLabelAttribute <span class="token operator">=</span> attribute <span class="token keyword">as</span> <span class="token class-name">ExtraLabelAttribute</span><span class="token punctuation">;</span>
        
        rect<span class="token punctuation">.</span>height <span class="token operator">=</span> EditorGUIUtility<span class="token punctuation">.</span>singleLineHeight<span class="token punctuation">;</span>
        EditorGUI<span class="token punctuation">.</span><span class="token function">LabelField</span><span class="token punctuation">(</span>rect<span class="token punctuation">,</span> extraLabelAttribute<span class="token punctuation">.</span>LabelText<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        rect<span class="token punctuation">.</span>y <span class="token operator">+=</span> EditorGUIUtility<span class="token punctuation">.</span>singleLineHeight <span class="token operator">+</span> 
                  EditorGUIUtility<span class="token punctuation">.</span>standardVerticalSpacing<span class="token punctuation">;</span>
        EditorGUI<span class="token punctuation">.</span><span class="token function">PropertyField</span><span class="token punctuation">(</span>rect<span class="token punctuation">,</span> prop<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">float</span></span> GetPropertyHeight <span class="token punctuation">(</span><span class="token class-name">SerializedProperty</span> prop<span class="token punctuation">,</span> <span class="token class-name">GUIContent</span> label<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> EditorGUIUtility<span class="token punctuation">.</span>singleLineHeight <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> 
               EditorGUIUtility<span class="token punctuation">.</span>standardVerticalSpacing<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Now you can use the attribute to apply the extra label to the serialized fields.</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyCharacterData</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">CustomMetadata<span class="token punctuation">&lt;</span>CustomCharacterImplementation<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">ExtraLabel</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token string">&quot;Text from my custom property drawer&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">string</span></span> MyCustomProperty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Given the above implementation, our custom character data will now draw as following:</p> <p><img src="https://i.gyazo.com/294a9e2812d33ea3c863f9f53906b327.png" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It's also possible to override built-in configuration editors as a whole; see <a href="/guide/custom-configuration.html#overriding-built-in-editors">custom configuration</a> guide for more information and examples.</p></div> <h2 id="custom-state"><a href="#custom-state" class="header-anchor">#</a> Custom State</h2> <p>To override or extend state type for your custom actor, you'll have to also <a href="/guide/engine-services.html#overriding-built-in-services">override the actor's manager</a>, as the state is serialized and applied to the managed actors there.</p> <div class="custom-block note"><p class="custom-block-title">NOTICE</p> <p>This applies for custom actor implementations of one of the built-in <code>IActor</code> interface derivatives (characters, backgrounds, text printers and choice handlers); if you've inherited your custom actor directly from <code>IActor</code>, there's no need to override the built-in managers to use a custom state — just create your own.</p> <p>In case you're looking to add a custom state for other systems (eg, UIs, game objects or components for various game mechanics outside of Naninovel), see <a href="/guide/state-management.html#custom-state">state management guide</a>.</p></div> <p>Below is an example on extending choice handler state by adding a <code>LastChoiceTime</code> field, which stores time of the last added choice. The time is printed to the console when the custom choice handler is shown.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Our extended state, that serializes the last choice time.</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyChoiceHandlerState</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ChoiceHandlerState</span></span>
<span class="token punctuation">{</span>
    <span class="token comment">// This field is serializable and persist through game save-loads.</span>
    <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">string</span></span> LastChoiceTime<span class="token punctuation">;</span>

    <span class="token comment">// This method is invoked when saving the game;</span>
    <span class="token comment">// get the required data from the actor and store it with serializable fields.</span>
    <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> OverwriteFromActor <span class="token punctuation">(</span><span class="token class-name">IChoiceHandlerActor</span> actor<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">OverwriteFromActor</span><span class="token punctuation">(</span>actor<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>actor <span class="token keyword">is</span> <span class="token class-name">MyCustomChoiceHandler</span> myCustomChoiceHandler<span class="token punctuation">)</span>
            LastChoiceTime <span class="token operator">=</span> myCustomChoiceHandler<span class="token punctuation">.</span>LastChoiceTime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// This method is invoked when loading the game;</span>
    <span class="token comment">// get the serialized data back and apply it to the actor.</span>
    <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> ApplyToActor <span class="token punctuation">(</span><span class="token class-name">IChoiceHandlerActor</span> actor<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">ApplyToActor</span><span class="token punctuation">(</span>actor<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>actor <span class="token keyword">is</span> <span class="token class-name">MyCustomChoiceHandler</span> myCustomChoiceHandler<span class="token punctuation">)</span>
            myCustomChoiceHandler<span class="token punctuation">.</span>LastChoiceTime <span class="token operator">=</span> LastChoiceTime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Our custom choice handler implementation, that uses the last choice time.</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyCustomChoiceHandler</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">UIChoiceHandler</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> LastChoiceTime <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> MyCustomChoiceHandler <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> id<span class="token punctuation">,</span> <span class="token class-name">ChoiceHandlerMetadata</span> metadata<span class="token punctuation">)</span> 
        <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> metadata<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> AddChoice <span class="token punctuation">(</span><span class="token class-name">ChoiceState</span> choice<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">AddChoice</span><span class="token punctuation">(</span>choice<span class="token punctuation">)</span><span class="token punctuation">;</span>
        LastChoiceTime <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">.</span><span class="token function">ToShortTimeString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name">UniTask</span> ChangeVisibilityAsync <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">bool</span></span> visible<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">float</span></span> duration<span class="token punctuation">,</span> 
        <span class="token class-name">EasingType</span> easingType <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">,</span> <span class="token class-name">CancellationToken</span> cancelToken <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;Last choice time: </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">LastChoiceTime</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">ChangeVisibilityAsync</span><span class="token punctuation">(</span>visible<span class="token punctuation">,</span> duration<span class="token punctuation">,</span> easingType<span class="token punctuation">,</span> cancelToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Overriding the built-in choice handler manager to make it use our extended state.</span>
<span class="token comment">// The important step is to specify `MyChoiceHandlerState` in the generic types;</span>
<span class="token comment">// other modifications are just to fulfill the interface requirements. </span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">InitializeAtRuntime</span><span class="token attribute-arguments"><span class="token punctuation">(</span>@<span class="token keyword">override</span><span class="token punctuation">:</span> <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">ChoiceHandlerManager</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyChoiceHandlerManager</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ActorManager<span class="token punctuation">&lt;</span>IChoiceHandlerActor<span class="token punctuation">,</span> 
    MyChoiceHandlerState<span class="token punctuation">,</span> ChoiceHandlerMetadata<span class="token punctuation">,</span> 
    ChoiceHandlersConfiguration<span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span> <span class="token class-name">IChoiceHandlerManager</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> MyChoiceHandlerManager <span class="token punctuation">(</span><span class="token class-name">ChoiceHandlersConfiguration</span> config<span class="token punctuation">)</span>
        <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">UniTask<span class="token punctuation">&lt;</span>IChoiceHandlerActor<span class="token punctuation">&gt;</span></span> AddActorAsync <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> actorId<span class="token punctuation">,</span> 
        <span class="token class-name">ChoiceHandlerState</span> state<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">AddActorAsync</span><span class="token punctuation">(</span>actorId<span class="token punctuation">,</span> state <span class="token keyword">as</span> <span class="token class-name">MyChoiceHandlerState</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token return-type class-name">ChoiceHandlerState</span> IActorManager<span class="token operator">&lt;</span>IChoiceHandlerActor<span class="token punctuation">,</span> 
        ChoiceHandlerState<span class="token punctuation">,</span> ChoiceHandlerMetadata<span class="token punctuation">,</span> 
        ChoiceHandlersConfiguration<span class="token operator">&gt;</span><span class="token punctuation">.</span>GetActorState <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> actorId<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">base</span><span class="token punctuation">.</span><span class="token function">GetActorState</span><span class="token punctuation">(</span>actorId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Our custom choice handler will now keep the last added choice time and log it in the console, even if the last choice was added in a previous game session loaded from a save slot. You can store any amount of custom data in addition to the built-in actor state this way. For the supported serializable data types see <a href="https://docs.unity3d.com/Manual/script-Serialization.html" target="_blank" rel="noopener noreferrer">Unity's serialization guide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">November 7, 2020</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/custom-configuration.html" class="prev">
        Custom Configuration
      </a></span> <span class="next"><a href="/guide/custom-actor-shader.html">
        Custom Actor Shader
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7081dc02.js" defer></script><script src="/assets/js/3.edd03593.js" defer></script><script src="/assets/js/18.84fcede2.js" defer></script>
  </body>
</html>
